{
  "name": "erp-pos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run start:dev -w @erp/api",
    "dev:web": "npm run dev -w @erp/web",
    "build": "npm run build --workspaces --if-present",
    "start": "npx prisma migrate deploy --schema apps/api/prisma/schema.prisma && npx ts-node -T apps/api/prisma/seed.ts && node apps/api/dist/apps/api/src/main.js",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test -w @erp/api",
    "db:generate": "npm run prisma:generate -w @erp/api",
    "db:migrate": "npm run prisma:migrate -w @erp/api",
    "db:seed": "npm run prisma:seed -w @erp/api",
    "db:studio": "npm run prisma:studio -w @erp/api"
  },
  "engines": {
    "node": ">=20"
  }
}
